version: "3.9"

services:
  mongo:
    image: mongo:latest
    container_name: mongodb_container
    # volumes:
    #   - mongodb_data:/data/db
    ports:
      - "27017:27017"

  python-app:
    build:
      context: ./EstructuraMongoDB
      dockerfile: Dockerfile
    container_name: python_container
    # volumes:
    #   - ./scripts:/app
    depends_on:
      - mongo

# volumes:
#   mongodb_data:
#     driver: local
